# Options for the ConvertAll unit conversion program
#
# All options are set from within the program,
# editing here is not recommended
#
UseDefaultColors    yes
BackgroundR         255
BackgroundG         255
BackgroundB         255
ForegroundR         0
ForegroundG         0
ForegroundB         0
#
DecimalPlaces       8
Notation            general
ShowOpButtons       yes
ShowUnitButtons     yes
RecentUnits         8
LoadLastUnit        no
ShowStartupTip      yes
#
MainDlgXSize        731
MainDlgYSize        402
MainDlgXPos         0
MainDlgYPos         0
#
RecentUnit1          
RecentUnit2          
RecentUnit3          
RecentUnit4          
RecentUnit5          
RecentUnit6          
RecentUnit7          
RecentUnit8          
